#BQ Access
bq_cred="api_key_reader_gibz"
bq_project_id="pgc-dma-dev-sandbox"

#Endpoint Access
ep_table_id="pgc-api-center.api_keys.keys"
ep_project_id="pgc-dma-dev-sandbox"
ep_secret_id="api_key_reader"

#BQ Access
# API_CRED_KEYS="api_key_reader_gibz"
# API_PROJECT_ID = "pgc-dma-dev-sandbox"

# #Endpoint Access
# api_key_table_id = "pgc-api-center.api_keys.keys"
# api_key_project_id = "pgc-dma-dev-sandbox"
# api_key_secret_id = "api_key_reader"